<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OeC-NE-X8K">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Right on target-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RightOnTarget" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="RightOnTarget" customModule="Right_on_target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="50" minimumValueImage="01.square.fill" catalog="system" maximumValueImage="50.square.fill" translatesAutoresizingMaskIntoConstraints="NO" id="5ui-DH-eGc">
                                <rect key="frame" x="62" y="192" width="772" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemPinkColor"/>
                                <color key="thumbTintColor" systemColor="systemPinkColor"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJ6-6H-kyL">
                                <rect key="frame" x="394" y="252" width="108" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Проверить">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="checkNumber" destination="BYZ-38-t0r" eventType="touchUpInside" id="XNL-2Y-8BW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btt-QQ-6Ut">
                                <rect key="frame" x="418.5" y="92" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyW-8G-6ug">
                                <rect key="frame" x="375" y="318" width="146" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Обновить игру">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="restoreGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="YeD-SH-7hw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кол-во раундов:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSN-OC-IPX">
                                <rect key="frame" x="54" y="10" width="125" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Очки:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrN-rG-Fwp">
                                <rect key="frame" x="54" y="40" width="43.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="VJ6-6H-kyL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Jc-8V-mXt"/>
                            <constraint firstItem="KSN-OC-IPX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="1wn-Tg-dk9"/>
                            <constraint firstItem="5ui-DH-eGc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2xA-vr-B28"/>
                            <constraint firstItem="WrN-rG-Fwp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="GfZ-61-KzQ"/>
                            <constraint firstItem="KSN-OC-IPX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="IVH-FA-03p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5ui-DH-eGc" secondAttribute="trailing" constant="20" id="KdG-cT-oaV"/>
                            <constraint firstItem="lyW-8G-6ug" firstAttribute="top" secondItem="VJ6-6H-kyL" secondAttribute="bottom" constant="30" id="MXL-WE-jp6"/>
                            <constraint firstItem="Btt-QQ-6Ut" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aaC-Xh-YEG"/>
                            <constraint firstItem="WrN-rG-Fwp" firstAttribute="top" secondItem="KSN-OC-IPX" secondAttribute="bottom" constant="10" id="bbl-rJ-4vg"/>
                            <constraint firstItem="VJ6-6H-kyL" firstAttribute="top" secondItem="5ui-DH-eGc" secondAttribute="bottom" constant="30" id="otL-rZ-7T9"/>
                            <constraint firstItem="5ui-DH-eGc" firstAttribute="top" secondItem="Btt-QQ-6Ut" secondAttribute="bottom" constant="70" id="yXM-Pc-Zag"/>
                            <constraint firstItem="lyW-8G-6ug" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yxm-u4-7Nv"/>
                            <constraint firstItem="5ui-DH-eGc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="z5K-qM-CI4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Right on target" id="X02-IH-ijX"/>
                    <connections>
                        <outlet property="label" destination="Btt-QQ-6Ut" id="rEw-v5-cSl"/>
                        <outlet property="roundLabel" destination="KSN-OC-IPX" id="4AF-LX-uJy"/>
                        <outlet property="scoreLabel" destination="WrN-rG-Fwp" id="dn4-8R-gIT"/>
                        <outlet property="slider" destination="5ui-DH-eGc" id="3nE-hM-KPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909.5982142857142" y="-666.66666666666674"/>
        </scene>
        <!--Main-->
        <scene sceneID="Iic-Kp-OKg">
            <objects>
                <viewController storyboardIdentifier="ChooseGame" title="Main" id="cFH-rD-eHX" customClass="ChooseGame" customModule="Right_on_target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cal-RC-xqf">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите игру" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HB-8U-Scz">
                                <rect key="frame" x="368" y="192" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="XV2-Oi-ttc"/>
                                    <constraint firstAttribute="height" constant="30" id="o5v-ap-j7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIo-hi-dmL">
                                <rect key="frame" x="578" y="192" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PsP-kG-bfN"/>
                                </constraints>
                                <state key="normal" title="Right on target"/>
                                <connections>
                                    <action selector="playRightOnTarget" destination="cFH-rD-eHX" eventType="touchUpInside" id="hk6-W0-1SH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jp1-V7-EOP">
                                <rect key="frame" x="234" y="192" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uak-fR-xtr"/>
                                </constraints>
                                <state key="normal" title="Select Color"/>
                                <connections>
                                    <action selector="playSelectColor" destination="cFH-rD-eHX" eventType="touchUpInside" id="61E-cG-7es"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="koW-sG-CKs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OIo-hi-dmL" firstAttribute="leading" secondItem="9HB-8U-Scz" secondAttribute="trailing" constant="50" id="37i-Ki-Mam"/>
                            <constraint firstItem="Jp1-V7-EOP" firstAttribute="centerY" secondItem="Cal-RC-xqf" secondAttribute="centerY" id="GCO-9r-ofQ"/>
                            <constraint firstItem="Jp1-V7-EOP" firstAttribute="centerY" secondItem="Cal-RC-xqf" secondAttribute="centerY" id="HID-uq-gSG"/>
                            <constraint firstItem="OIo-hi-dmL" firstAttribute="centerY" secondItem="Cal-RC-xqf" secondAttribute="centerY" id="J2I-4E-MXx"/>
                            <constraint firstItem="9HB-8U-Scz" firstAttribute="centerX" secondItem="Cal-RC-xqf" secondAttribute="centerX" id="Rv4-h3-SbS"/>
                            <constraint firstItem="9HB-8U-Scz" firstAttribute="centerY" secondItem="Cal-RC-xqf" secondAttribute="centerY" id="VJL-U8-FR6"/>
                            <constraint firstItem="9HB-8U-Scz" firstAttribute="leading" secondItem="Jp1-V7-EOP" secondAttribute="trailing" constant="50" id="mE5-u7-OMn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Game" largeTitleDisplayMode="always" id="sbA-X4-CaB">
                        <barButtonItem key="backBarButtonItem" title="Choose game" id="6wT-gN-9SD"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBs-FT-89y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.0892857142858" y="-171.01449275362319"/>
        </scene>
        <!--SelectColor-->
        <scene sceneID="83g-mB-RX7">
            <objects>
                <viewController storyboardIdentifier="SelectColor" title="SelectColor" id="9kJ-Tl-W39" customClass="SelectColor" customModule="Right_on_target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPn-9Z-NeN">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1c-Pf-QKy">
                                <rect key="frame" x="123" y="162" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2AA-hy-I9C"/>
                                    <constraint firstAttribute="width" constant="90" id="6Sq-jb-HSV"/>
                                </constraints>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="checkNumber:" destination="9kJ-Tl-W39" eventType="touchUpInside" id="QqG-ph-Xt0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZp-3Q-T8Z">
                                <rect key="frame" x="388" y="30" width="120" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HMV-Xh-NqE"/>
                                    <constraint firstAttribute="width" constant="120" id="abI-30-DAT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHM-F4-qBm">
                                <rect key="frame" x="263" y="162" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="VhJ-rU-9JN"/>
                                    <constraint firstAttribute="height" constant="90" id="lkl-IM-YbA"/>
                                </constraints>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="checkNumber:" destination="9kJ-Tl-W39" eventType="touchUpInside" id="jSq-JE-Yb5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ria-K6-xJV">
                                <rect key="frame" x="403" y="162" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="EDb-rQ-weY"/>
                                    <constraint firstAttribute="width" constant="90" id="RjU-ur-rP9"/>
                                </constraints>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="checkNumber:" destination="9kJ-Tl-W39" eventType="touchUpInside" id="Q3d-r3-GXv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zp-mk-Cdo">
                                <rect key="frame" x="542.5" y="162" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="TQy-aM-3pv"/>
                                    <constraint firstAttribute="width" constant="90" id="tqy-RC-4BV"/>
                                </constraints>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="checkNumber:" destination="9kJ-Tl-W39" eventType="touchUpInside" id="q6r-cC-Dsu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Joa-Fe-2wF">
                                <rect key="frame" x="682.5" y="162" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Ic2-AV-IWE"/>
                                    <constraint firstAttribute="height" constant="90" id="XVH-o8-BXu"/>
                                </constraints>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="checkNumber:" destination="9kJ-Tl-W39" eventType="touchUpInside" id="Wvr-Mx-h5n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adp-QU-7Qf">
                                <rect key="frame" x="375" y="347" width="146" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Обновить игру">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="restoreGame" destination="9kJ-Tl-W39" eventType="touchUpInside" id="eGy-wq-Y8q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кол-во раундов:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONq-Eg-nIz">
                                <rect key="frame" x="54" y="10" width="125" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Очки:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzv-3p-fsK">
                                <rect key="frame" x="54" y="40" width="44" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5PC-l9-GPV"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Qzv-3p-fsK" firstAttribute="top" secondItem="ONq-Eg-nIz" secondAttribute="bottom" constant="10" id="0ay-JV-Sut"/>
                            <constraint firstItem="Joa-Fe-2wF" firstAttribute="centerY" secondItem="WPn-9Z-NeN" secondAttribute="centerY" id="2nB-wo-gfe"/>
                            <constraint firstItem="sZp-3Q-T8Z" firstAttribute="centerX" secondItem="WPn-9Z-NeN" secondAttribute="centerX" id="3gV-lW-edJ"/>
                            <constraint firstItem="sZp-3Q-T8Z" firstAttribute="top" secondItem="5PC-l9-GPV" secondAttribute="top" constant="30" id="6oH-sy-HO6"/>
                            <constraint firstItem="Qzv-3p-fsK" firstAttribute="leading" secondItem="5PC-l9-GPV" secondAttribute="leading" constant="10" id="Alf-sd-ke6"/>
                            <constraint firstItem="t1c-Pf-QKy" firstAttribute="centerY" secondItem="WPn-9Z-NeN" secondAttribute="centerY" id="C12-fH-Vhr"/>
                            <constraint firstItem="sHM-F4-qBm" firstAttribute="leading" secondItem="t1c-Pf-QKy" secondAttribute="trailing" constant="50" id="FPu-oX-5Bm"/>
                            <constraint firstItem="7zp-mk-Cdo" firstAttribute="leading" secondItem="ria-K6-xJV" secondAttribute="trailing" constant="49.5" id="I67-if-tvS"/>
                            <constraint firstItem="ONq-Eg-nIz" firstAttribute="leading" secondItem="5PC-l9-GPV" secondAttribute="leading" constant="10" id="N27-cG-YWE"/>
                            <constraint firstItem="5PC-l9-GPV" firstAttribute="bottom" secondItem="Adp-QU-7Qf" secondAttribute="bottom" constant="10" id="SW6-Aw-wI4"/>
                            <constraint firstItem="7zp-mk-Cdo" firstAttribute="centerY" secondItem="WPn-9Z-NeN" secondAttribute="centerY" id="Xdj-uI-hD8"/>
                            <constraint firstItem="sHM-F4-qBm" firstAttribute="centerY" secondItem="WPn-9Z-NeN" secondAttribute="centerY" id="ZXo-DU-s00"/>
                            <constraint firstItem="Joa-Fe-2wF" firstAttribute="leading" secondItem="7zp-mk-Cdo" secondAttribute="trailing" constant="50" id="dzA-9b-g7X"/>
                            <constraint firstItem="Adp-QU-7Qf" firstAttribute="centerX" secondItem="WPn-9Z-NeN" secondAttribute="centerX" id="hvu-ys-wAb"/>
                            <constraint firstItem="ria-K6-xJV" firstAttribute="centerX" secondItem="WPn-9Z-NeN" secondAttribute="centerX" id="kGa-RZ-Omo"/>
                            <constraint firstItem="ONq-Eg-nIz" firstAttribute="top" secondItem="5PC-l9-GPV" secondAttribute="top" constant="10" id="llY-Fk-O2S"/>
                            <constraint firstItem="ria-K6-xJV" firstAttribute="centerY" secondItem="WPn-9Z-NeN" secondAttribute="centerY" id="oiz-Tp-C3w"/>
                            <constraint firstItem="ria-K6-xJV" firstAttribute="leading" secondItem="sHM-F4-qBm" secondAttribute="trailing" constant="50" id="r9h-11-JWv"/>
                            <constraint firstItem="sZp-3Q-T8Z" firstAttribute="centerX" secondItem="WPn-9Z-NeN" secondAttribute="centerX" id="xBZ-eF-Flq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select color" largeTitleDisplayMode="always" id="6Wa-1d-2WR"/>
                    <connections>
                        <outlet property="buttonColor1" destination="t1c-Pf-QKy" id="XUv-Nc-YJV"/>
                        <outlet property="buttonColor2" destination="sHM-F4-qBm" id="6l0-GJ-Gkp"/>
                        <outlet property="buttonColor3" destination="ria-K6-xJV" id="Fs8-7Y-7ej"/>
                        <outlet property="buttonColor4" destination="7zp-mk-Cdo" id="mXE-cf-CRe"/>
                        <outlet property="buttonColor5" destination="Joa-Fe-2wF" id="suY-8u-Ppm"/>
                        <outlet property="randomColorLabel" destination="sZp-3Q-T8Z" id="kan-aR-4T7"/>
                        <outlet property="roundLabel" destination="ONq-Eg-nIz" id="8hX-wh-VE2"/>
                        <outlet property="scoreLabel" destination="Qzv-3p-fsK" id="5fu-Bp-ls8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaG-Gd-pO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908.9285714285711" y="128.98550724637681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DaI-nH-bpZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OeC-NE-X8K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="l5Q-lf-gKd">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cFH-rD-eHX" kind="relationship" relationship="rootViewController" id="ijZ-Qa-pCX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsr-Qq-hyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.7857142857142" y="-171.01449275362319"/>
        </scene>
    </scenes>
    <resources>
        <image name="01.square.fill" catalog="system" width="128" height="114"/>
        <image name="50.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
